@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poiret One', cursive;
    background-color: #F1F1F1;
}

a {
    text-decoration: none;
    color: black;
}

.header {
	width: 100%;
	z-index: 100;
	height: 72px;
	box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
	background-color: #F1F1F1;
}

.header_content {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding: 16px 81px 16px 81px;
}

.logo {
	font-weight: 400;
    font-size: 35px;
    line-height: 22px;
	transition: all 0.3s ease-out;
}

.logo:hover {
	transform: scale(1.1);
}

.right_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
    margin-top: 6px;
}

.right_container div {
    margin-right: 48px;
}

.nav:hover {
    text-decoration: underline;
    text-decoration-color: #AED066;
}

.basket {
    width: 20px;
    height: 21.18px;
    transition: all 0.2s linear;
}

.basket:hover {
	transform: scale(1.3);
}

.basket:active {
	transform: scale(1.0);
}

main {
    padding: 10px 81px 209px 81px;
}

.health_container {
    padding-bottom: 202px;
    display: flex;
    justify-content: space-between;
}

.left_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    width: 350px;
    height: 178px;
    font-weight: 400;
    font-size: 65px;
    line-height: 84px;
    text-align: center;
    border-bottom: 3px solid lightgray;
}

.text {
    width: 320px;
    height: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 20px 20px 0px 20px;
    text-align: center;
}

.find_food {
    width: 350px;
    display: flex;
    justify-content: center;
}

.find_btn {
    padding: 9px 30px;
    background: linear-gradient(98.59deg, #8DB246 12.86%, #AED066 102.13%);
    color: white;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    box-shadow: 0px 10px 40px rgba(174, 208, 102, 0.4);
    border: none;
    border-radius: 30px;
    transition: all 0.3s ease-out;
}

.find_btn:hover {
	transform: scale(1.1);
    cursor: pointer;
}

.find_btn:active {
	transform: scale(1.0);
}

.image_container {
    display: flex;
}

.ellipse {
    width: 115px;
    height: 441px;
    padding: 60px 0 0 0;
    margin-right: -20px;
}

.round_white {
    display: flex;
    width: 584px;
    height: 585px;
    background-image: url('images/Ellipse 3.png');
    background-position: center;
    background-size: cover;
}

.food {
    padding: 65px 0px 40px 0px;
    width: 433px;
    height: 431px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.find_title {
    font-weight: 400;
    font-size: 65px;
    line-height: 84px;
}

.card_container {
    margin: 51px 0 193px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 20px;
    width: 336px;
    height: 382px;
    border: 3px solid lightgray;
    border-radius: 30px;
    transition: all 0.2s linear;

}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 3px #9fc35b;
    background-color: #cccccc;
}

.card_image_1 {
    margin-top: 7px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: auto;
    height: 202px;
    background-image: url('images/image 6 1.png');
    background-position: center;
    background-size: cover;
}
.card_image_2 {
    margin-top: 7px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: auto;
    height: 202px;
    background-image: url('images/image 6 2.png');
    background-position: center;
    background-size: cover;
}
.card_image_3 {
    margin-top: 7px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: auto;
    height: 202px;
    background-image: url('images/image 6 3.png');
    background-position: center;
    background-size: cover;
}

.card_title {
    font-weight: 400;
    font-size: 50px;
    line-height: 65px;
    margin: 7px auto 7px 21px;
}

.text_container {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 21px;
}

.card_text {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}

.num_container {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
}

.num {
    width: 25px;
    background: linear-gradient(98.59deg, #8DB246 12.86%, #AED066 102.13%);
    box-shadow: 0px 5px 20px rgba(174, 208, 102, 0.4);
    border-radius: 30px;
    text-align: center;
    color: white;
    padding: 10px;
}

.variants {
    font-weight: 400;
    font-size: 9px;
    line-height: 22px;
    color: #AFAFAF;
    text-align: center;
}

.work_title {
    font-weight: 400;
    font-size: 65px;
    line-height: 84px;
}

.vector {
    display: inline-block;
    vertical-align: middle;
    background-color: #8DB246;
    width: 175px;
    height: 2px;
}

.vec {
    display: inline-block;
    vertical-align: middle;
    background-color: #8DB246;
    width: 40px;
    height: 2px;
}

.road {
    margin-top: 0px;
    width: 100%;
    height: 2px;
    background-color: #AFAFAF;
}

.car {
    background-image: url('images/car.png');
    background-position: center;
    background-size: cover;
    width: 49px;
    height: 29px;
    margin: 55px 0 0px 250px;
}

.way_container {
    display: flex;
    justify-content: space-around;
}

.dot {
    width: 20px;
    height: 20px;
    background-image: url('images/точка мать вашу.png');
    background-position: center;
    background-size: cover;
    margin-bottom: 0px;
}

.step {
    width: 283px;
    margin-top: -12px;
}

.step_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 31px;
}

.description {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #9F9F9F;
}

.form_container {
    display: flex;
    justify-content: center;
}

.form {
    width: 800px;
    height: auto;
    margin-top: 193px;
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
}

.form_title {
    font-weight: 400;
    font-size: 35px;
    line-height: 32px;
}

.left_part {
    margin: 63px 0px 40px 50px;
    width: 712px;
}

.form_text {
    margin: 29px 0 35px 0;
    width: 293px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #9F9F9F;
}

.answer {
    color: rgb(255, 0, 0);
    font-weight: 600;
    font-style: italic;
}

.name, .tel {
    width: 260px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #F1F1F1;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
    border: none;
    text-align: center;
}

.name::placeholder, .tel::placeholder {
    color: #AFAFAF;
}

.submit_container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.form_btn {
    width: 300px;
    padding: 9px 30px;
    background: linear-gradient(98.59deg, #8DB246 12.86%, #AED066 102.13%);
    color: white;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    box-shadow: 0px 10px 40px rgba(174, 208, 102, 0.4);
    border: none;
    border-radius: 30px;
    transition: all 0.3s ease-out;
    margin-right: 14px;
}

.form_btn:hover {
	transform: scale(1.1);
    cursor: pointer;
}

.form_btn:active {
	transform: scale(1.0);
}

.submit_text {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #AFAFAF;
}

.submit_text a {
    color: #678f0f;
    font-weight: 800;
}

.submit_text a:hover {
    text-decoration: underline;
}

.right_part {
    background-image: url('images/Ellipse 2.png');
    background-size: cover;
    width: 380.63px;
    height: 377.86px;
}

.up {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    right: 10px;
    bottom: 24px;
    transition: all 0.3s ease;
}

.up:hover {
    box-shadow: 1px 1px 10px 1px #118854;
}



@media screen and (max-width: 320px) {
    .header {
        height: 25px;
    }
    .header_content {
        padding: 0px 15px;
        font-size: 8px;
        height: 20px;
    }
    .logo {
        font-size: 12px;
    }
    .right_container div {
        margin-right: 5px;
    }
    .basket {
        width: 10px;
        height: 11px;
    }
    .up {
        width: 10px;
        height: 10px;
        bottom: 5px;
        right: 1px;
    }
    main {
        padding: 0px 15px;
    }
    .health_container {
        padding: 10px 0px 30px 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .title {
        font-size: 25px;
        height: 30px;
        width: auto;
        line-height: 30px;
        border-bottom: 1px solid lightgray;
    }
    .text {
        font-size: 12px;
        height: auto;
        width: auto;
        margin: 10px;
        line-height: 15px;
    }
    .find_food {
        width: auto;
    }
    
    .find_btn {
        padding: 2px 10px;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
    }
    .find_btn:hover {
        transform: scale(1.05);
    }
    .image_container {
        width: auto;
        height: auto;
        justify-content: center;
    }
    .ellipse {
        display: none;
    }
    
    .round_white {
        display: flex;
        justify-content: center;
        width: 184px;
        height: 185px;
    }
    
    .food {
        padding: 23px 0px 0px 10px;
        width: 133px;
        height: 131px;
    }

    .find_title {
        font-size: 25px;
        height: 30px;
        width: auto;
        line-height: 30px;
    }
    .vector {
        width: 50px;
        height: 1px;
    }
    .card:hover {
        transform: none;
    }
    .card_title {
        margin-left: 10px;
    }
    .text_container {
        margin-left: 10px;
    }
    .card_text {
        font-size: 10px;
    }
    .work_title {
        font-size: 25px;
        height: 30px;
        width: auto;
        line-height: 30px;
    }
    .vec {
        width: 50px;
        height: 1px;
    }
    .car {
        width: 29px;
        height: 19px;
        margin: 30px 0 0px 20px;
    }
    .road {
        margin-top: 0px;
    }
    .dot {
        width: 10px;
        height: 10px;
        margin-bottom: 10px;
    }
    .step {
        width: 283px;
        margin-top: -6px;
    }
    
    .step_title {
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 15px;
    }
    
    .description {
        font-weight: 400;
        font-size: 6px;
        line-height: 10px;
        color: #9F9F9F;
    }
    .form {
        width:  auto;
        height: auto;
        margin-top: 50px;
    }
    .left_part {
        margin: 20px;
        width: auto;
    }
    .right_part {
        display: none;
    }
    .form_title {
        font-weight: 400;
        font-size: 22px;
        line-height: 22px;
    }
    .form_text {
        margin: 20px 0 35px 0;
        width: auto;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #9F9F9F;
    }
    .name, .tel {
        width: auto;
        height: auto;
    }
    .submit_container {
        flex-wrap: wrap;
    }
    .form_btn {
        width: 200px;
        padding: 4px 20px;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        margin-right: 14px;
    }
    
    .form_btn:hover {
        transform: scale(1.03);
    }
    
    .submit_text {
        font-weight: 400;
        font-size: 8px;
        line-height: 15px;
        color: #AFAFAF;
    }
    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .submit_container {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .header {
        height: 35px;
    }
    .header_content {
        padding: 5px 15px;
        font-size: 10px;
        height: 20px;
    }
    .logo {
        font-size: 12px;
    }
    .right_container div {
        margin-right: 5px;
    }
    .basket {
        width: 10px;
        height: 11px;
    }
    .up {
        width: 15px;
        height: 15px;
        bottom: 3px;
        right: 2px;
    }
    main {
        padding: 0px 20px;
    }
    .health_container {
        padding: 10px 0px 30px 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .title {
        font-size: 25px;
        height: 30px;
        width: auto;
        line-height: 30px;
        border-bottom: 1px solid lightgray;
    }
    .text {
        font-size: 12px;
        height: auto;
        width: auto;
        margin: 10px;
        line-height: 15px;
    }
    .find_food {
        width: auto;
    }
    
    .find_btn {
        padding: 2px 10px;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
    }
    .find_btn:hover {
        transform: scale(1.05);
    }
    .image_container {
        width: auto;
        height: auto;
        justify-content: center;
    }
    .ellipse {
        display: none;
    }
    
    .round_white {
        display: flex;
        justify-content: center;
        width: 254px;
        height: 255px;
    }
    
    .food {
        padding: 23px 0px 0px 10px;
        width: 193px;
        height: 191px;
    }

    .find_title {
        font-size: 45px;
        height: 30px;
        width: auto;
        line-height: 35px;
    }
    .card_container {
        margin-top: 100px;
    }
    .vector {
        width: 50px;
        height: 1px;
    }
    .card:hover {
        transform: none;
    }
    .card_title {
        margin-left: 10px;
    }
    .text_container {
        margin-left: 10px;
    }
    .card_text {
        font-size: 16px;
    }
    .work_title {
        font-size: 45px;
        height: 30px;
        width: auto;
        line-height: 30px;
    }
    .vec {
        width: 50px;
        height: 1px;
    }
    .car {
        width: 29px;
        height: 19px;
        margin: 50px 0 0px 20px;
    }
    .road {
        margin-top: 0px;
    }
    .dot {
        width: 10px;
        height: 10px;
        margin-bottom: 10px;
    }
    .step {
        width: 283px;
        margin-top: -6px;
    }
    
    .step_title {
        font-weight: 600;
        font-size: 14px;
        line-height: 12px;
        margin-bottom: 15px;
    }
    
    .description {
        font-weight: 400;
        font-size: 12px;
        line-height: 10px;
        color: #9F9F9F;
    }
    .form_container {
        margin-bottom: 30px;
    }
    .form {
        width:  auto;
        height: auto;
        margin-top: 50px;
    }
    .left_part {
        margin: 20px;
        width: auto;
    }
    .right_part {
        width: 300PX;
        height: 300px;
    }
    .form_title {
        font-weight: 400;
        font-size: 22px;
        line-height: 22px;
    }
    .form_text {
        margin: 20px 0 35px 0;
        width: auto;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #9F9F9F;
    }
    .name, .tel {
        width: auto;
        height: auto;
    }
    .submit_container {
        flex-wrap: wrap;
    }
    .form_btn {
        width: 200px;
        padding: 4px 0px;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        margin-right: 14px;
    }
    
    .form_btn:hover {
        transform: scale(1.03);
    }
    
    .submit_text {
        font-weight: 400;
        font-size: 8px;
        line-height: 15px;
        color: #AFAFAF;
    }
    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .submit_container {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
    .header {
        height: 55px;
    }
    .header_content {
        padding: 10px 35px;
        font-size: 15px;
        height: 20px;
    }
    .logo {
        font-size: 26px;
    }
    .right_container div {
        margin-right: 20px;
    }
    .basket {
        width: 20px;
        height: 21px;
    }
    .up {
        width: 35px;
        height: 35px;
        bottom: 3px;
        right: 2px;
    }
    main {
        padding: 0px 35px;
    }
    .health_container {
        padding: 10px 0px 30px 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .title {
        font-size: 25px;
        height: 30px;
        width: auto;
        line-height: 30px;
        border-bottom: 1px solid lightgray;
    }
    .text {
        font-size: 12px;
        height: auto;
        width: auto;
        margin: 10px;
        line-height: 15px;
    }
    .find_food {
        width: auto;
    }
    
    .find_btn {
        padding: 2px 10px;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
    }
    .find_btn:hover {
        transform: scale(1.05);
    }
    .image_container {
        width: auto;
        height: auto;
        justify-content: center;
    }
    .ellipse {
        display: none;
    }
    
    .round_white {
        display: flex;
        justify-content: center;
        width: 354px;
        height: 355px;
    }
    
    .food {
        padding: 26px 0px 0px 15px;
        width: 283px;
        height: 281px;
    }

    .find_title {
        font-size: 45px;
        height: 30px;
        width: auto;
        line-height: 45px;
    }
    .card_container {
        margin-top: 100px;
    }
    .vector {
        width: 50px;
        height: 1px;
    }
    .card:hover {
        transform: none;
    }
    .card_title {
        margin-left: 10px;
    }
    .text_container {
        margin-left: 10px;
    }
    .card_text {
        font-size: 16px;
    }
    .work_title {
        font-size: 45px;
        height: 30px;
        width: auto;
        line-height: 45px;
    }
    .vec {
        width: 50px;
        height: 1px;
    }
    .car {
        width: 29px;
        height: 19px;
        margin: 70px 0 0px 20px;
    }
    .road {
        margin-top: 0px;
    }
    .dot {
        width: 10px;
        height: 10px;
        margin-bottom: 10px;
    }
    .step {
        width: 283px;
        margin-top: -6px;
    }
    
    .step_title {
        font-weight: 600;
        font-size: 16px;
        line-height: 12px;
        margin-bottom: 15px;
    }
    
    .description {
        font-weight: 400;
        font-size: 12px;
        line-height: 10px;
        color: #9F9F9F;
    }
    .form_container {
        margin-bottom: 30px;
    }
    .form {
        width:  auto;
        height: auto;
        margin-top: 50px;
    }
    .left_part {
        margin: 20px;
        width: auto;
    }
    .form_title {
        font-weight: 400;
        font-size: 45px;
        line-height: 42px;
    }
    .form_text {
        margin: 20px 0 35px 0;
        width: auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        color: #9F9F9F;
    }
    .name, .tel {
        width: auto;
        height: auto;
    }
    .submit_container {
        flex-wrap: wrap;
    }
    .form_btn {
        width: 200px;
        padding: 10px 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 12px;
        margin-right: 14px;
        margin-bottom: 10px;
    }
    
    .form_btn:hover {
        transform: scale(1.03);
    }
    
    .submit_text {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #AFAFAF;
    }
    .submit_text a {
        font-weight: 800;
    }
    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .submit_container {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1250px) {
    .form_btn {
        width: 350px;
    }
}